{
  "private": true,
  "name": "leonardo.cash",
  "version": "0.0.8",
  "description": "Leonardo Cash",
  "scripts": {
    "test": "npx mocha",
    "depcheck": "node_modules/.bin/depcheck",
    "build": "next build",
    "dev": "cp .env.development .env.local && next dev",
    "dev:sand": "cp .env.sandbox .env.local && next dev",
    "dev:prod": "cp .env.production .env.local && next dev",
    "start": "next start",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "codegen": "graphql-codegen",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "lint": "eslint src",
    "publish:major": "npm version major --tag-version-prefix='' && git push origin master develop --follow-tags",
    "publish:minor": "npm version minor --tag-version-prefix='' && git push origin master develop --follow-tags",
    "publish:patch": "npm version patch --tag-version-prefix='' && git push origin master develop --follow-tags"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "2.6.10",
    "@rainbow-me/rainbowkit": "^2.2.2",
    "@solana/react": "^2.0.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.64.1",
    "blo": "^1.2.0",
    "bs58": "^6.0.0",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "ethers": "^6.13.1",
    "framer-motion": "^11.18.1",
    "graphql-request": "^7.1.2",
    "next": "^14.2.22",
    "passport-twitter": "^0.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^11.0.2",
    "tweetnacl-util": "^0.15.1",
    "viem": "^2.22.9",
    "wagmi": "^2.14.8"
  },
  "devDependencies": {
    "@eslint/compat": "1.1.1",
    "@eslint/js": "9.7.0",
    "@graphql-codegen/cli": "5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "4.17.5",
    "@types/node": "22.10.5",
    "@types/react": "18.3.3",
    "autoprefixer": "10.4.20",
    "depcheck": "1.4.7",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.34.4",
    "globals": "15.8.0",
    "husky": "9.0.11",
    "mocha": "^11.0.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript-eslint": "8.11.0"
  },
  "type": "module"
}
